set -g prefix C-b
set-window-option -g mode-keys vi
set -g mouse on

# for keeping color with vim -S
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# dont forget "prefix + I" while in tmux to install plugins
# "prefix <a-u>" to uninstall

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# for reloading bash_profile when restoring
set -g default-command "/bin/bash -l"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'

run -b '~/.tmux/plugins/tpm/tpm'
